# bicycle

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dmitry/bicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/bicycle/: BicycleApplication.java  FontManager.java  MainActivity.java
app/src/main/java/com/example/dmitry/bicycle/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/dmitry/bicycle/adapter/: SampleFragmentPagerAdapter.java
app/src/main/java/com/example/dmitry/bicycle/fragment/: PageFragment.java
app/src/main/java/com/example/dmitry/bicycle/view/: TabView.java
app/src/main/res/layout/: activity_main.xml  tab_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dmitry/bicycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
